<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolean Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="debug">

    <header id="app_header" class="sticky-top bg_fra_back pt-2">
        <nav class="navbar bg_fra_back">
            <div class="container-fluid">

                <a class="navbar-brand">
                    <img src="./assets/img/mobile-logo.png" class="d-lg-none" width="30px" alt="">
                </a>
                <a class="navbar-brand">
                    <img src="./assets/img/logo.svg" class="img -fluid d-none d-lg-block" alt="">
                </a>
                <!-- /logo -->

                <form class="d-flex flex-grow-1" role="search">
                    <div class="input-group mx-4">
                        <div class="input-group-text border-end-0">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <input class="form-control me-2 bg_fra_search" type="search"
                            placeholder="Prova a cercare lezioni di laravel" aria-label="Search">
                    </div>
                </form>
                <!-- /search navbar -->

                <div class="icon_nav d-flex gap-3">
                    <a href="#" class="text-decoration-none tx_fra_icon">
                        <i class="fa-solid fa-bars d-none d-lg-block"></i>
                    </a>
                    <!-- /bars -->
                    <a href="#" class="text-decoration-none tx_fra_icon">
                        <i class="fa-solid fa-circle-question d-none d-lg-block"></i>
                    </a>
                    <!-- /questions -->
                    <a href="#" class="text-decoration-none tx_fra_icon">
                        <i class="fa-solid fa-ellipsis-vertical d-none d-lg-block"></i>
                    </a>
                    <!-- /ellipsis -->
                    <div class="dropstart">
                        <a class="text-decoration-none" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa-solid fa-bell tx_fra_bell d-block"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Profilo</a></li>
                            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </div>
                    <!-- /bell -->
                </div>
                <!-- /icon navbar -->

            </div>
        </nav>
    </header>
    <!-- /app_header -->

    <div class="wrapper d-flex">
        <div class="sidebar bg_fra_side d-flex flex-column justify-content-between text-center">
            <div class="side_top mt-4">

                <div class="icon_side lh-lg">
                    <a class="text-decoration-none text-white p-2" href="#">
                        <i class="fa-solid fa-house me-lg-2"></i>
                        <span class="d-none d-lg-inline">Home</span>
                    </a>
                </div>
                <!-- /Home -->

                <div class="icon_side lh-lg">
                    <a class="text-decoration-none text-white p-2" href="#">
                        <i class="fa-solid fa-chart-simple me-lg-2"></i>
                        <span class="d-none d-lg-inline">Stats</span>
                    </a>
                </div>
                <!-- /Stats -->

                <div class="icon_side lh-lg">
                    <a class="text-decoration-none text-white p-2" href="#">
                        <i class="fa-solid fa-signal me-lg-2"></i>
                        <span class="d-none d-lg-inline">Signals</span>
                    </a>
                </div>
                <!-- /Signals -->

            </div>
            <!-- /side_top -->

            <div class="side_bottom mb-3">
                <div class="icon_side lh-lg">
                    <a class="text-decoration-none text-white p-2" href="#">
                        <i class="fa-solid fa-gear me-lg-2"></i>
                        <span class="d-none d-lg-inline-block">Admin</span>
                    </a>
                </div>
            </div>
            <!-- /side_bottom -->

        </div>
        <!-- /sidebar -->

        <main class="content bg_fra_back overflow-auto">
            <div class="jumbo container-fluid bg_fra_primary text-white p-3">
                <div class="row">

                    <div class="col-12 col-md-4 col-lg-3 order-md-3 mb-3">
                        <span class="me-2">Nuovo studente</span>
                        <button class="btn btn-primary border-white bg_fra_primary fs-5 py-0" type="button"
                            data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                            +
                        </button>
                        <!-- /button -->

                        <div class="offcanvas offcanvas-end text-dark" tabindex="-1" id="offcanvasRight"
                            aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close">
                                </button>
                            </div>
                            <div class="offcanvas-body container">
                                <form class="row g-3">
                                    <div class="col-md-6">
                                        <label for="inputText4" class="form-label">Nome</label>
                                        <input type="text" class="form-control" id="inputText4">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="inputText4" class="form-label">Cognome</label>
                                        <input type="text" class="form-control" id="inputText4">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="inputEmail4" class="form-label">Email</label>
                                        <div class="input-group flex-nowrap">
                                            <span class="input-group-text" id="addon-wrapping">@</span>
                                            <input type="text" class="form-control" placeholder="Username"
                                                aria-label="Username" aria-describedby="addon-wrapping">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="inputPassword4" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="inputPassword4">
                                    </div>
                                    <div class="col-12">
                                        <label for="inputAddress" class="form-label">Indirizzo</label>
                                        <input type="text" class="form-control" id="inputAddress">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="inputCity" class="form-label">Citt√†</label>
                                        <input type="text" class="form-control" id="inputCity">
                                    </div>
                                    <div class="col-md-4">
                                        <label for="inputState" class="form-label">Stato</label>
                                        <select id="inputState" class="form-select">
                                            <option selected>Scegli...</option>
                                            <option>Cina</option>
                                            <option>Francia</option>
                                            <option>Germania</option>
                                            <option>Giappone</option>
                                            <option>Inghilterra</option>
                                            <option>Italia</option>
                                            <option>Spagna</option>
                                            <option>Stati Uniti</option>
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        <label for="inputZip" class="form-label text-uppercase">cap</label>
                                        <input type="text" class="form-control" id="inputZip">
                                    </div>
                                    <div class="col-12 mb-3">
                                        <label for="formFile" class="form-label">Default file input example</label>
                                        <input class="form-control" type="file" id="formFile">
                                    </div>
                                    <div class="col-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="gridCheck">
                                            <label class="form-check-label" for="gridCheck">
                                                Seleziona per proseguire
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn bg_fra_primary text-white">Salva</button>
                                        <button type="reset" class="btn bg_fra_bell text-white">Svuota</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- /canvas menu -->

                    </div>
                    <!-- /new student -->

                    <div class="col-12 col-md-4 col-lg-6 order-md-1 mb-3">
                        <div>
                            <h1 class="d-inline-block">Boolean</h1>
                            <span class="badge rounded-pill fw-light bg_fra_badge">Piano blaze</span>
                        </div>
                        <div>
                            <span class="badge rounded-pill fw-light bg_fra_badge">3 App</span>
                            <span>&raquo;</span>
                            <span class="badge rounded-pill fw-light bg_fra_badge d-lg-none">+</span>
                            <span class="badge rounded-pill fw-light bg_fra_badge d-none d-lg-inline-block">Boolean
                                mobile app</span>
                            <span class="badge rounded-pill fw-light bg_fra_badge d-none d-lg-inline-block">Boolean we
                                app</span>
                            <span class="badge rounded-pill fw-light bg_fra_badge d-none d-lg-inline-block">Boolean blog
                                app</span>
                        </div>
                    </div>
                    <!-- /piano student -->

                    <div class="col-12 col-md-4 col-lg-3 order-md-2 mb-3">
                        <p>Studenti online negli ultimi 30 min</p>
                        <h2>125</h2>
                    </div>
                    <!-- /all student -->
                </div>
            </div>
            <!-- /Jumbo -->

            <div class="data container-fluid">
                <div class="row">

                    <div class="col-12 col-lg-8 py-5">

                        <div class="card mb-4">
                            <div class="card-header">
                                <h2>Prossime classi</h2>
                            </div>
                            <div class="card-body fs_fra_1 fw-semibold">

                                <table class="table table-hover">

                                    <thead>
                                        <tr>
                                            <th scope="col" class="big_cell">Nome</th>
                                            <th scope="col" class="text-center d-none d-md-table-cell">Data inizio</th>
                                            <th scope="col" class="text-center d-none d-md-table-cell">ROI</th>
                                            <th scope="col" class="text-center">Stato</th>
                                            <th scope="col" class="text-center">Azioni</th>
                                        </tr>
                                    </thead>
                                    <!-- titles table -->

                                    <tbody>
                                        <tr class="lh-lg text-center">
                                            <td class="text-start">
                                                <img src="./assets/img/class-avatar.jpg" width="30px" alt=""
                                                    class="me-2">
                                                <span class="va_m">Classe 75</span>
                                            </td>
                                            <td class=" d-none d-md-table-cell va_m">15 Feb 2021</td>
                                            <td class=" d-none d-md-table-cell va_m">20%</td>
                                            <td>
                                                <span class="badge text-bg-success va_m">Done</span>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-center">
                                                    <button class="rounded m-1"><i
                                                            class="fa-solid fa-pencil tx_fra_icon m-1"></i></button>
                                                    <button class="rounded m-1"><i
                                                            class="fa-solid fa-trash tx_fra_icon m-1"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <!-- /row1 -->

                                        <tr class="lh-lg text-center">
                                            <td class="text-start">
                                                <img src="./assets/img/class-avatar.jpg" width="30px" alt=""
                                                    class="me-2">
                                                <span class=" va_m">Classe 76</span>
                                            </td>
                                            <td class=" d-none d-md-table-cell va_m">16 Feb 2021</td>
                                            <td class=" d-none d-md-table-cell va_m">20%</td>
                                            <td>
                                                <span class="badge text-bg-success va_m">Done</span>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-center">
                                                    <button class="rounded m-1"><i
                                                            class="fa-solid fa-pencil tx_fra_icon m-1"></i></button>
                                                    <button class="rounded m-1"><i
                                                            class="fa-solid fa-trash tx_fra_icon m-1"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <!-- /row2 -->

                                        <tr class="lh-lg text-center">
                                            <td class="text-start">
                                                <img src="./assets/img/class-avatar.jpg" width="30px" alt=""
                                                    class="me-2">
                                                <span class=" va_m">Classe 77</span>
                                            </td>
                                            <td class=" d-none d-md-table-cell va_m">17 Feb 2021</td>
                                            <td class=" d-none d-md-table-cell va_m">20%</td>
                                            <td>
                                                <span class="badge text-bg-warning text-white va_m">Process</span>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-center">
                                                    <button class="rounded m-1"><i
                                                            class="fa-solid fa-pencil tx_fra_icon m-1"></i></button>
                                                    <button class="rounded m-1"><i
                                                            class="fa-solid fa-trash tx_fra_icon m-1"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <!-- /row3 -->

                                        <tr class="lh-lg text-center">
                                            <td class="text-start">
                                                <img src="./assets/img/class-avatar.jpg" width="30px" alt=""
                                                    class="me-2">
                                                <span class=" va_m">Classe 78</span>
                                            </td>
                                            <td class=" d-none d-md-table-cell va_m">18 Feb 2021</td>
                                            <td class=" d-none d-md-table-cell va_m">20%</td>
                                            <td>
                                                <span class="badge text-bg-success va_m">Done</span>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-center">
                                                    <button class="rounded m-1"><i
                                                            class="fa-solid fa-pencil tx_fra_icon m-1"></i></button>
                                                    <button class="rounded m-1"><i
                                                            class="fa-solid fa-trash tx_fra_icon m-1"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <!-- /row4 -->

                                        <tr class="lh-lg text-center">
                                            <td class="text-start">
                                                <img src="./assets/img/class-avatar.jpg" width="30px" alt=""
                                                    class="me-2">
                                                <span class=" va_m">Classe 79</span>
                                            </td>
                                            <td class=" d-none d-md-table-cell va_m">19 Feb 2021</td>
                                            <td class=" d-none d-md-table-cell va_m">20%</td>
                                            <td>
                                                <span class="badge text-bg-danger va_m">Failed</span>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-center">
                                                    <button class="rounded m-1"><i
                                                            class="fa-solid fa-pencil tx_fra_icon m-1"></i></button>
                                                    <button class="rounded m-1"><i
                                                            class="fa-solid fa-trash tx_fra_icon m-1"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <!-- /row5 -->

                                        <tr class="lh-lg text-center">
                                            <td class="text-start">
                                                <img src="./assets/img/class-avatar.jpg" width="30px" alt=""
                                                    class="me-2">
                                                <span class=" va_m">Classe 80</span>
                                            </td>
                                            <td class=" d-none d-md-table-cell va_m">20 Feb 2021</td>
                                            <td class=" d-none d-md-table-cell va_m">20%</td>
                                            <td>
                                                <span class="badge text-bg-success va_m">Done</span>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-center">
                                                    <button class="rounded m-1"><i
                                                            class="fa-solid fa-pencil tx_fra_icon m-1"></i></button>
                                                    <button class="rounded m-1"><i
                                                            class="fa-solid fa-trash tx_fra_icon m-1"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <!-- /row6 -->

                                        <tr class="lh-lg text-center">
                                            <td class="text-start">
                                                <img src="./assets/img/class-avatar.jpg" width="30px" alt=""
                                                    class="me-2">
                                                <span class=" va_m">Classe 81</span>
                                            </td>
                                            <td class=" d-none d-md-table-cell va_m">21 Feb 2021</td>
                                            <td class=" d-none d-md-table-cell va_m">20%</td>
                                            <td>
                                                <span class="badge text-bg-danger va_m">Failed</span>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-center">
                                                    <button class="rounded m-1"><i
                                                            class="fa-solid fa-pencil tx_fra_icon m-1"></i></button>
                                                    <button class="rounded m-1"><i
                                                            class="fa-solid fa-trash tx_fra_icon m-1"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <!-- /row7 -->

                                        <tr class="lh-lg text-center">
                                            <td class="text-start">
                                                <img src="./assets/img/class-avatar.jpg" width="30px" alt=""
                                                    class="me-2">
                                                <span class=" va_m">Classe 91</span>
                                            </td>
                                            <td class=" d-none d-md-table-cell va_m">25 Feb 2021</td>
                                            <td class=" d-none d-md-table-cell va_m">20%</td>
                                            <td>
                                                <span class="badge text-bg-success va_m">Done</span>
                                            </td>
                                            <td>
                                                <div class="d-flex justify-content-center">
                                                    <button class="rounded m-1"><i
                                                            class="fa-solid fa-pencil tx_fra_icon m-1"></i></button>
                                                    <button class="rounded m-1"><i
                                                            class="fa-solid fa-trash tx_fra_icon m-1"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <!-- /row8 -->

                                    </tbody>
                                    <!-- /row table -->

                                </table>
                                <!-- /table -->

                            </div>
                        </div>
                        <!-- /card prossime classi -->

                        <div class="card">
                            <div class="card-header">
                                <h2 class="text-uppercase">f.a.q.</h2>
                            </div>
                            <!-- /card title -->

                            <div class="card-body">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed fs_fra_1 fw-semibold" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                Come aggiungere un nuovo studente?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body fs_fra_1">Clicca sul + in alto nella sezione blu.
                                                <code></code></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed fs_fra_1 fw-semibold" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Come posso accedere alle informazioni del mio account?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body fs_fra_1">Clicca sull'icona della campanella.
                                                <code></code></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed fs_fra_1 fw-semibold" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                aria-expanded="false" aria-controls="flush-collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingThree"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body fs_fra_1">Certo questa dashboard la puoi portare
                                                dove vuoi. <code></code></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /cardb body -->
                        </div>
                        <!-- /card F.A.Q. -->

                    </div>
                    <!-- /col1 -->

                    <div class="col-12 col-lg-4 py-5">
                        <div class="card">
                            <div class="card-header">
                                <h2>Todo</h2>
                            </div>
                            <!-- /card title -->

                            <div class="card-body">
                                <form class="fs_fra_1 fw-semibold">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                  Kickoff nuove classi
                                                </label>
                                              </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                  Lezione su Bootstrap 5 in classe #75
                                                </label>
                                              </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                  Controllare username github studenti
                                                </label>
                                              </div>
                                        </li>
                                      </ul>
                                </form>
                            </div>
                            <!-- /cardb body -->
                        </div>
                        <!-- /card Todo -->
                    </div>
                    <!-- /col2 -->

                </div>
            </div>
            <!-- /data -->

        </main>
        <!-- /main -->
    </div>
    <!-- /wrapper -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>